<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
    <style>

      a, a:visited {
        color: rgb(213, 212, 203); 
        text-decoration: none;
    }

      a:hover { 
        color: white; 
    }
    
      a:active { 
        color: rgb(245, 239, 239); 
    }

      body {
        margin: 0;
        font-family: "Poppins", Helvetica, sans-serif;
        background-color: black;
        color: rgb(239, 235, 230);
        line-height: 1.8;
    }

      .nav_bar {
        text-align: center;
        background-color: black;
    }

      .nav_buttons {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        color: rgb(213, 212, 203);
        font-size: 10pt;
        background-color: black;
        width: 100px;
        cursor: pointer;
    }

      .nav_buttons a { 
        display: block; color: inherit; 
    }

      .nav_buttons:hover { 
        background-color: rgb(38, 31, 31); 
        color: white; 
    }

      .nav_buttons:active { 
        background-color: rgb(27, 26, 26); 
        color: rgb(245, 239, 239); 
    }

      .intro {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 150px 250px 0px;
        background-color: rgb(0, 0, 0);
        gap: 50px;
        margin-top: -140px;
    }

      .image img {
        display: flex;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid rgb(214, 201, 190);
    }

      .name {
        display: flex;
        color: rgb(255, 255, 255);
        font-size: 30pt;
        opacity: 0.9;
    }

      .description {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 12pt;
        color: white;
        margin-top: 30px; 
        margin-bottom: 50px;
        line-height: 1.6;
        max-width: 80ch;
        margin-left: auto;
        margin-right: auto;
    }

      .home2 {
        background-color: rgb(22, 21, 21); 
        color: rgb(247, 246, 244);
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 8pt;
        /* opacity: 0.9; */
        margin-top: 0px; 
        line-height: 1.5;
        width: 100%;
        padding: 20px 0px; 
        word-spacing: 150px;
    }
    </style>
  </head>

  <body style="background-color:rgb(0, 0, 0)">
    <nav class="nav_bar">
      <div class="nav_buttons" id="home"><a href="index.html">Home</a></div>
      <div class="nav_buttons" id="about"><a href="about.html">About Me</a></div>
      <div class="nav_buttons" id="resume"><a href="resume.html">Resume</a></div>
      <div class="nav_buttons" id="projects"><a href="projects.html">Projects</a></div>
    </nav>

    <div class="intro">
        <div class="image">
          <img src="image&video/angana.jpeg" alt="Angana Shah" />
        </div>

        <div class="name">
          <h1><strong> <br> Hi, I'm<br>Angana Shah</strong></h1>
        </div>
      </div>

      <div class="description">
        <p>
          An aspiring Business Analyst dedicated to transforming data into actionable business solutions
          <br><br>
          Learn more about me through this website I made!
        </p>
      </div>

        <footer>
          <br>
        <div class="home2">
          <h3>
               <a href="https://www.linkedin.com/in/angana-shah" target="_blank">LinkedIn</a> 
                <a href="https://www.instagram.com/angana_04?igsh=NTc4MTIwNjQ2YQ%3D%3D" target="_blank">Instagram</a> 
                <a href="mailto:ashah4461@sdsu.edu">Email</a>
          </h3>
        </div>
    </footer>
  </body>
</html>





